digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>4</SUB> &le; -1.059<br/>entropy = 0.941<br/>samples = 316<br/>value = [113, 203]>, fillcolor="#a7d4f3"] ;
1 [label=<entropy = 0.0<br/>samples = 63<br/>value = [63, 0]>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>26</SUB> &le; 0.889<br/>entropy = 0.717<br/>samples = 253<br/>value = [50, 203]>, fillcolor="#6ab5eb"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<X<SUB>2</SUB> &le; -0.987<br/>entropy = 0.41<br/>samples = 207<br/>value = [17, 190]>, fillcolor="#4ba6e7"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<X<SUB>7</SUB> &le; -1.262<br/>entropy = 0.325<br/>samples = 202<br/>value = [12, 190]>, fillcolor="#46a3e7"] ;
3 -> 5 ;
6 [label=<X<SUB>27</SUB> &le; -0.264<br/>entropy = 0.985<br/>samples = 7<br/>value = [4, 3]>, fillcolor="#f8e0ce"] ;
5 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<X<SUB>2</SUB> &le; 0.181<br/>entropy = 0.247<br/>samples = 195<br/>value = [8, 187]>, fillcolor="#41a1e6"] ;
5 -> 9 ;
10 [label=<X<SUB>23</SUB> &le; 0.56<br/>entropy = 0.57<br/>samples = 52<br/>value = [7, 45]>, fillcolor="#58ace9"] ;
9 -> 10 ;
11 [label=<X<SUB>6</SUB> &le; 0.743<br/>entropy = 0.267<br/>samples = 44<br/>value = [2, 42]>, fillcolor="#42a2e6"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 42<br/>value = [0, 42]>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<X<SUB>33</SUB> &le; -0.003<br/>entropy = 0.954<br/>samples = 8<br/>value = [5, 3]>, fillcolor="#f5cdb0"] ;
10 -> 14 ;
15 [label=<X<SUB>10</SUB> &le; -0.534<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
14 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
15 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
14 -> 18 ;
19 [label=<X<SUB>3</SUB> &le; -0.434<br/>entropy = 0.06<br/>samples = 143<br/>value = [1, 142]>, fillcolor="#3a9ee5"] ;
9 -> 19 ;
20 [label=<X<SUB>16</SUB> &le; -0.197<br/>entropy = 0.469<br/>samples = 10<br/>value = [1, 9]>, fillcolor="#4fa8e8"] ;
19 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9]>, fillcolor="#399de5"] ;
20 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 133<br/>value = [0, 133]>, fillcolor="#399de5"] ;
19 -> 23 ;
24 [label=<X<SUB>30</SUB> &le; 1.027<br/>entropy = 0.859<br/>samples = 46<br/>value = [33, 13]>, fillcolor="#efb387"] ;
2 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 17<br/>value = [17, 0]>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<X<SUB>5</SUB> &le; -1.832<br/>entropy = 0.992<br/>samples = 29<br/>value = [16, 13]>, fillcolor="#fae7da"] ;
24 -> 26 ;
27 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<X<SUB>2</SUB> &le; 0.442<br/>entropy = 0.959<br/>samples = 21<br/>value = [8, 13]>, fillcolor="#b3d9f5"] ;
26 -> 28 ;
29 [label=<X<SUB>14</SUB> &le; 0.992<br/>entropy = 0.592<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e9965a"] ;
28 -> 29 ;
30 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
29 -> 30 ;
31 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
29 -> 31 ;
32 [label=<X<SUB>0</SUB> &le; -1.261<br/>entropy = 0.592<br/>samples = 14<br/>value = [2, 12]>, fillcolor="#5aade9"] ;
28 -> 32 ;
33 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12]>, fillcolor="#399de5"] ;
32 -> 34 ;
}
